# -*- restclient -*-

# manual tests of freebox server API

:my-headers = <<
Connection: close
#


# channel uuid -> name, flags (unused)
GET http://mafreebox.freebox.fr/api/v8/tv/channels/
:my-headers

# list of: channel uuid, number, flags, stream URLs + quality
GET http://mafreebox.freebox.fr/api/v8/tv/bouquets/freeboxtv/channels/
:my-headers

# EPG data
GET http://mafreebox.freebox.fr/api/v8/tv/epg/highlights/uuid-webtv-204/1675720287/
:my-headers

#
GET http://mafreebox.freebox.fr/
:my-headers
